<!DOCTYPE html>
<html><head>
<title>Myfirstblog</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">














  






      <script src="/js/toc.js"></script>
    
    <link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<link rel="stylesheet" href="/scss/journal.min.c5d92f380bf10f6849c7ac487c7df2b22c081e0851e5339224f1ae29210b20d2.css" integrity="sha256-xdkvOAvxD2hJx6xIfH3ysiwIHghR5TOSJPGuKSELINI=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.9f8d8c2df9285089d141edd4a50cb7506c7948e6ab79a29968dced1bd0ab7d22.css" integrity="sha256-n42MLfkoUInRQe3UpQy3UGx5SOareaKZaNztG9CrfSI=" media="screen">


<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Material+Icons">



















</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="http://192.168.137.136/">
    
        <div class="nav-title">
            My New Hugo Site
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2022 My New Hugo Site
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%b1%9f%e6%b1%9f%e7%9a%84linux%e6%93%8d%e4%bd%9c%e7%b3%bb%e7%bb%9f%e8%af%be%e7%a8%8b%e5%ad%a6%e4%b9%a0" onclick="onNavClick(`#江江的linux操作系统课程学习-nav`)" id="江江的linux操作系统课程学习-nav">
									江江的Linux操作系统课程学习
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0" onclick="onNavClick(`#学习笔记-nav`)" id="学习笔记-nav">
									学习笔记
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%a4%a7%e4%bd%9c%e4%b8%9a%e5%ae%8c%e6%88%90%e6%ad%a5%e9%aa%a4" onclick="onNavClick(`#大作业完成步骤-nav`)" id="大作业完成步骤-nav">
									大作业完成步骤
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%b1%9f%e6%b1%9f%e7%9a%84linux%e6%93%8d%e4%bd%9c%e7%b3%bb%e7%bb%9f%e8%af%be%e7%a8%8b%e5%ad%a6%e4%b9%a0" onclick="onNavClick(`#江江的linux操作系统课程学习-nav`)" id="江江的linux操作系统课程学习-nav">
									江江的Linux操作系统课程学习
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0" onclick="onNavClick(`#学习笔记-nav`)" id="学习笔记-nav">
									学习笔记
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%a4%a7%e4%bd%9c%e4%b8%9a%e5%ae%8c%e6%88%90%e6%ad%a5%e9%aa%a4" onclick="onNavClick(`#大作业完成步骤-nav`)" id="大作业完成步骤-nav">
									大作业完成步骤
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="http://192.168.137.136/">
            My New Hugo Site
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="http://192.168.137.136/">
        <div class="single-column-header-title">My New Hugo Site</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    Myfirstblog
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2022-12-18 14:37
                        </time>
                        

                        

                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="江江的linux操作系统课程学习">江江的Linux操作系统课程学习</h1>
<h3 id="学习笔记">学习笔记</h3>
<ul>
<li>搜索查找类</li>
</ul>
<h6 id="1find">1、find</h6>
<pre tabindex="0"><code>#find指令  将从指定目录向下递归的遍历其各个子目录，将满足条件的文件或者目录显示在终端
find [搜索范围] [选项]
#选项说明
#-name &lt;查询方式&gt;   按照指定的文件名查找模式查找文件
#-user &lt;用户名&gt;		查找属于指定用户名所有文件
#-size &lt;文件大小&gt;   按照指定的文件大小查找文件

#按文件名，根据名称查找/home目录下的hello.txt文件
find /home -name hello.txt
#按拥有者，查找/opt目录下，用户名称为root的文件
find /opt -user root
#查找整个linux系统下大于20M的文件（+n 大于    -n 小于    n 等于）
find / -size +20M
#查询根目录下，所有后缀为.txt的文件
find / -name *.txt
</code></pre><h6 id="2locate">2、locate</h6>
<pre tabindex="0"><code>#locate指令  可以快速定位文件路径。locate指令利用事先建立的系统中所有文件名称及路径的locate数据库实现快速定位给定的文件。locate指令无需遍历整个文件系统，查询速度较快。为了保证查询结果的准确度，管理员必须顶起更新locate时刻。
locate 搜索文件
#由于locate指令基于数据库进行查询，所以第一次运行前。必须使用updatedb指令创建locate数据库

#使用locate指令快速定位hello.txt文件所在目录
updatedb
locate hello.txt
</code></pre><h6 id="3grep--管道符号-">3、grep &amp; 管道符号 |</h6>
<pre tabindex="0"><code>#grep过滤查找
#管道符 &quot;|&quot; ,表示将前一个命令的处理结果，输出传递给后面的命令处理。

grep [选项] 查找内容 源文件

#选项
# -n		显示匹配行及行号
# -i		忽略字母大小写

#应用实例 ： 请在hello.txt文件中，查找 &quot;yes&quot; 所在行，并且显示行号
cat hello.txt | grep -ni yes
#cat hello.txt  将hello.txt的内容浏览出来
# | 是将cat浏览出来的内容交给后面的命令处理
#grep yes  是将 | 交过来的内容进行过滤查找

</code></pre><ul>
<li>压缩和解压缩类</li>
</ul>
<h6 id="1gzip--gunzip">1、gzip &amp; gunzip</h6>
<pre tabindex="0"><code>#gzip用于压缩
#gunzip用于解压

gzip 文件				#压缩文件，只能将文件压缩为 *.gz 文件
gunzip 文件.gz		#解压缩文件命令

</code></pre><h6 id="2zip--unzip">2、zip &amp; unzip</h6>
<pre tabindex="0"><code>#zip用于压缩
#unzip用于解压
#在项目打包发布中很有用

zip [选项] xxx.zip 将要压缩的内容	#压缩文件和目录的命令
unzip [选项] xxx.zip				#解压缩文件

#zip常用选项：-r  递归压缩，即压缩目录
#unzip常用选项：-d &lt;目录&gt;   指定解压后文件的存放目录
</code></pre><h6 id="3tar">3、tar</h6>
<pre tabindex="0"><code>#打包指令  最后打包后的文件是.tar.gz的文件

tar [选择] xxx.tar.gz 打包的内容	#打包目录，压缩后的文件格式是.tar.gz

#常用选项
#-c 	产生.tar打包文件
#-v 	显示详细信息
#-f		指定压缩后的文件名
#-z		打包同时压缩
#-x		解包.tar文件

#案例
#1、压缩多个文件，将/home/a1.txt和/home/a2.txt压缩成a.tar.gz
tar -zcvf /home/a.tar.gz /home/a1.txt /home/a2.txt
#2、将/home的文件夹压缩成myhome.tar.gz
tar -zcvf myhome.tar.gz /home/
#3、将a.tar.gz解压到当前目录下
tar -zxvf a.tar.gz
#4、将myhome.tar.gz解压到/opt目录下(指定的目录必须是存在的)
tar -zxvf myhome.tar.gz -C /opt/
</code></pre><h3 id="大作业完成步骤">大作业完成步骤</h3>
<p>1.使用git管理大作业相关的代码、配置文件等，要求有能反映大作业过程的git提交记录。</p>
<pre tabindex="0"><code>sudo yum -y install git#下载git
ssh-keygen -t rsa -C &quot;邮箱&quot;#生成ssh key
git init#初始化
git add 文件名#将我们需要提交的代码从工作区添加到暂存区
git commit -m &quot;提交&quot;#将暂存区里的改动给提交到本地的版本库
git push origin master#将本地版本库的分支推送到远程服务器对应的分支上
</code></pre><p>提交结果:<br>
<img src="/12.png" alt="img">
2.用socket 技术编写程序使用容器技术Docker，将socket客户端和服务端分别运行在不同的容器中
，实现socket客户端和服务端之间的信息传递。
3.Hugo</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2022-12-18</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts">
			Next<br>No newer posts.
                </a>
                
                
                
                <a class="older-posts">
			Previous<br>No older posts.
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2022 My New Hugo Site
	
</div>
            </div>
    
    <script src="/js/journal.js"></script></body>
</html>
